# Exemplo de variáveis de ambiente para o Easypanel
DEBUG=False
SECRET_KEY=sua-chave-secreta-aqui
ALLOWED_HOSTS=seu-dominio.com,localhost
DATABASE_URL=postgres://usuario:senha@host:porta/banco
CSRF_TRUSTED_ORIGINS=https://seu-dominio.com
